[gd_scene load_steps=2 format=2]

[ext_resource path="res://BuildingBlocks/Ground.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Ground2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1049.48, 302.759 )
scale = Vector2( 0.0970701, 1.289 )

[node name="Ground3" parent="." instance=ExtResource( 1 )]
position = Vector2( -22.7251, 302.759 )
scale = Vector2( 0.0970701, 1.289 )
