[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Graphics/DeathParticle.png" type="Texture" id=3]
[ext_resource path="res://Graphics/platform.png" type="Texture" id=4]
[ext_resource path="res://BuildingBlocks/Ground.tscn" type="PackedScene" id=5]
[ext_resource path="res://LevelBoundaries.tscn" type="PackedScene" id=6]
[ext_resource path="res://Graphics/Player.png" type="Texture" id=7]
[ext_resource path="res://BuildingBlocks/Spikes.tscn" type="PackedScene" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var generation_sweep = 0
var forwardness = 0

func _ready():
	generation_sweep = get_viewport().size.y
	forwardness = get_viewport().size.y
	randomize()

func _process(delta):
	var player = get_tree().get_nodes_in_group(\"player\")[0]
	if player.position.y >= generation_sweep - forwardness:
		generate_next_chunk()
		
func generate_next_chunk():
	var paths = []
	var dir = Directory.new()
	dir.open(\"res://Levels/\")
	dir.list_dir_begin()
	var file_name = dir.get_next()
	while file_name != \"\":
		if file_name == \"..\" or file_name == \".\":
			file_name = dir.get_next()
			continue
		paths.append(file_name)
		file_name = dir.get_next()
	
	
	var item = paths[randi() % paths.size()]
	var level_prefab = load(\"res://Levels/\" + item)
	var level = level_prefab.instance()
	$Levels.add_child(level)
	level.position = Vector2(0, generation_sweep)
	
	var boundaries_prefab = preload(\"res://LevelBoundaries.tscn\")
	var boundaries = boundaries_prefab.instance()
	$Levels.add_child(boundaries)
	boundaries.position = Vector2(0, generation_sweep)
	
	generation_sweep += get_viewport().size.y # level.height
"

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 31.3849, 32.3355 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 33.37
flag_disable_z = true
direction = Vector3( 1, 1, 1 )
spread = 168.05
gravity = Vector3( 0, 98, 0 )
initial_velocity = 68.96
angular_velocity_random = 0.64
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="GDScript" id=4]
script/source = "extends Camera2D


func _physics_process(delta):
	var player = get_tree().get_nodes_in_group(\"player\")[0]
	if player.position.y > self.position.y:
		self.position.y = player.position.y
"

[sub_resource type="GDScript" id=11]
script/source = "extends Node2D

const DOOM_SPEED = 300

func _physics_process(delta):
	var player = get_tree().get_nodes_in_group(\"player\")[0]
	if player.is_dead: return
	self.position.y += DOOM_SPEED * delta
"

[node name="Test" type="Node2D"]
script = SubResource( 1 )

[node name="Player" type="KinematicBody2D" parent="." groups=[
"player",
]]
position = Vector2( 500.085, 157.816 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 10 )

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 0.429321, -0.377869 )
scale = Vector2( 0.322099, 0.322099 )
texture = ExtResource( 7 )

[node name="Particles2D" type="Particles2D" parent="Player"]
position = Vector2( 0.52478, 0.524811 )
emitting = false
amount = 30
one_shot = true
explosiveness = 0.85
randomness = 0.47
process_material = SubResource( 3 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 513.566, -549.659 )
current = true
script = SubResource( 4 )

[node name="Ground" parent="Camera2D" instance=ExtResource( 5 )]
position = Vector2( 10.5762, -339.628 )
scale = Vector2( 2.30244, 0.140047 )

[node name="ImpendingDoom" type="Node2D" parent="."]
script = SubResource( 11 )

[node name="Sprite" type="Sprite" parent="ImpendingDoom"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 501.518, -363.38 )
scale = Vector2( 2.48537, 1.61705 )
texture = ExtResource( 4 )

[node name="Spikes" type="Node2D" parent="ImpendingDoom"]

[node name="Spikes2" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( 999.379, 20.8716 )
rotation = -3.14159

[node name="Spikes3" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( 925.492, 20.8716 )
rotation = -3.14159

[node name="Spikes5" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( 849.483, 20.8716 )
rotation = -3.14159

[node name="Spikes4" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( 775.596, 20.8716 )
rotation = -3.14159

[node name="Spikes9" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( 701.64, 20.8716 )
rotation = -3.14159

[node name="Spikes8" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( 627.754, 20.8716 )
rotation = -3.14159

[node name="Spikes7" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( 551.745, 20.8716 )
rotation = -3.14159

[node name="Spikes6" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( 477.858, 20.8716 )
rotation = -3.14159

[node name="Spikes17" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( 403.28, 20.8716 )
rotation = -3.14159

[node name="Spikes16" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( 329.393, 20.8716 )
rotation = -3.14159

[node name="Spikes15" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( 253.384, 20.8716 )
rotation = -3.14159

[node name="Spikes14" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( 179.497, 20.8716 )
rotation = -3.14159

[node name="Spikes13" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( 105.542, 20.8716 )
rotation = -3.14159

[node name="Spikes12" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( 31.6548, 20.8716 )
rotation = -3.14159

[node name="Spikes11" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( -44.3543, 20.8716 )
rotation = -3.14159

[node name="Spikes10" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( -118.241, 20.8716 )
rotation = -3.14159

[node name="Levels" type="Node2D" parent="."]

[node name="Boundaries" parent="Levels" instance=ExtResource( 6 )]
position = Vector2( -1.00488, 4.50752 )
