[gd_scene load_steps=18 format=2]

[ext_resource path="res://Graphics/Kind and Rich - Personal Use.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Graphics/DeathParticle.png" type="Texture" id=3]
[ext_resource path="res://Graphics/platform.png" type="Texture" id=4]
[ext_resource path="res://BuildingBlocks/Ground.tscn" type="PackedScene" id=5]
[ext_resource path="res://LevelBoundaries.tscn" type="PackedScene" id=6]
[ext_resource path="res://Graphics/Player.png" type="Texture" id=7]
[ext_resource path="res://BuildingBlocks/Spikes.tscn" type="PackedScene" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var generation_sweep = 0
var forwardness = 0

func _ready():
	generation_sweep = get_viewport().size.y
	forwardness = get_viewport().size.y
	randomize()

func _process(delta):
	var player = get_tree().get_nodes_in_group(\"player\")[0]
	if player.position.y >= generation_sweep - forwardness:
		generate_next_chunk()
		
func generate_next_chunk():
	var paths = []
	var dir = Directory.new()
	dir.open(\"res://Levels/\")
	dir.list_dir_begin()
	var file_name = dir.get_next()
	while file_name != \"\":
		if file_name == \"..\" or file_name == \".\":
			file_name = dir.get_next()
			continue
		paths.append(file_name)
		file_name = dir.get_next()
	
	
	var item = paths[randi() % paths.size()]
	var level_prefab = load(\"res://Levels/\" + item)
	var level = level_prefab.instance()
	$Levels.add_child(level)
	level.position = Vector2(0, generation_sweep)
	
	var boundaries_prefab = preload(\"res://LevelBoundaries.tscn\")
	var boundaries = boundaries_prefab.instance()
	$Levels.add_child(boundaries)
	boundaries.position = Vector2(0, generation_sweep)
	
	generation_sweep += get_viewport().size.y # level.height
"

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 31.3849, 32.3355 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 33.37
flag_disable_z = true
direction = Vector3( 1, 1, 1 )
spread = 168.05
gravity = Vector3( 0, 98, 0 )
initial_velocity = 68.96
angular_velocity_random = 0.64
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="GDScript" id=4]
script/source = "extends Camera2D


func _physics_process(delta):
	var player = get_tree().get_nodes_in_group(\"player\")[0]
	if player.position.y > self.position.y:
		self.position.y = player.position.y
"

[sub_resource type="GDScript" id=11]
script/source = "extends Node2D

const DOOM_SPEED_ONSCREEN = 60
const DOOM_SPEED_OFFSCREEN = 200


func _physics_process(delta):
	var player = get_tree().get_nodes_in_group(\"player\")[0]
	if player.is_dead: return
	
	var camera = get_tree().get_nodes_in_group(\"camera\")[0]
	#print ( camera.position.y - self.position.y)
	var on_screen = camera.position.y - self.position.y < get_viewport().size.y / 2
	if on_screen:
		#print(\"onscreen\")
		self.position.y += DOOM_SPEED_ONSCREEN * delta
	else:
		#print(\"offscreen\")
		self.position.y += DOOM_SPEED_OFFSCREEN * delta
"

[sub_resource type="GDScript" id=12]
script/source = "extends CanvasLayer

var score = 0

func update():
	$\"Panel/RichTextLabel\".bbcode_text = \"[center]\" + str(score) + \" coins[/center]\"
	
func add_coin(value):
	score += value
	update()
"

[sub_resource type="GDScript" id=13]
script/source = "extends CanvasLayer

func show(coins):
	$Screen.visible = true
	$Screen/Label.text =\\
	\"\"\"
	Game over!

	Coins collected: %s
	
	Press space to restart
	\"\"\" % str(coins)
	
func _process(delta):
	if Input.is_action_just_pressed(\"jump\") and $Screen.visible:
		get_tree().reload_current_scene()
"

[sub_resource type="DynamicFont" id=14]
size = 60
outline_size = 3
outline_color = Color( 0, 0, 0, 0.905882 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=15]

[node name="Test" type="Node2D"]
script = SubResource( 1 )

[node name="Player" type="KinematicBody2D" parent="." groups=[
"player",
]]
position = Vector2( 500.085, 396.982 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 10 )

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 0.429321, -0.377869 )
scale = Vector2( 0.322099, 0.322099 )
texture = ExtResource( 7 )

[node name="Particles2D" type="Particles2D" parent="Player"]
position = Vector2( 0.52478, 0.524811 )
emitting = false
amount = 30
one_shot = true
explosiveness = 0.85
randomness = 0.47
process_material = SubResource( 3 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="." groups=[
"camera",
]]
position = Vector2( 513.566, -549.659 )
current = true
script = SubResource( 4 )

[node name="Ground" parent="Camera2D" instance=ExtResource( 5 )]
position = Vector2( 10.5762, -339.628 )
scale = Vector2( 2.30244, 0.140047 )

[node name="ImpendingDoom" type="Node2D" parent="."]
position = Vector2( 0, 157.368 )
script = SubResource( 11 )

[node name="Sprite" type="Sprite" parent="ImpendingDoom"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 501.518, -363.38 )
scale = Vector2( 2.48537, 1.61705 )
texture = ExtResource( 4 )

[node name="Spikes" type="Node2D" parent="ImpendingDoom"]

[node name="Spikes2" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( 999.379, 20.8716 )
rotation = -3.14159

[node name="Spikes3" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( 925.492, 20.8716 )
rotation = -3.14159

[node name="Spikes5" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( 849.483, 20.8716 )
rotation = -3.14159

[node name="Spikes4" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( 775.596, 20.8716 )
rotation = -3.14159

[node name="Spikes9" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( 701.64, 20.8716 )
rotation = -3.14159

[node name="Spikes8" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( 627.754, 20.8716 )
rotation = -3.14159

[node name="Spikes7" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( 551.745, 20.8716 )
rotation = -3.14159

[node name="Spikes6" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( 477.858, 20.8716 )
rotation = -3.14159

[node name="Spikes17" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( 403.28, 20.8716 )
rotation = -3.14159

[node name="Spikes16" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( 329.393, 20.8716 )
rotation = -3.14159

[node name="Spikes15" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( 253.384, 20.8716 )
rotation = -3.14159

[node name="Spikes14" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( 179.497, 20.8716 )
rotation = -3.14159

[node name="Spikes13" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( 105.542, 20.8716 )
rotation = -3.14159

[node name="Spikes12" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( 31.6548, 20.8716 )
rotation = -3.14159

[node name="Spikes11" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( -44.3543, 20.8716 )
rotation = -3.14159

[node name="Spikes10" parent="ImpendingDoom/Spikes" instance=ExtResource( 8 )]
position = Vector2( -118.241, 20.8716 )
rotation = -3.14159

[node name="Levels" type="Node2D" parent="."]

[node name="Boundaries" parent="Levels" instance=ExtResource( 6 )]
position = Vector2( -1.00488, 4.50752 )

[node name="Ground" parent="Levels" instance=ExtResource( 5 )]
position = Vector2( 502.851, 557.527 )
scale = Vector2( 0.378596, 0.140047 )

[node name="UI" type="CanvasLayer" parent="." groups=[
"UI",
]]
script = SubResource( 12 )

[node name="Panel" type="Panel" parent="UI"]
margin_left = 27.0
margin_top = 17.0
margin_right = 142.0
margin_bottom = 46.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = 7.0
margin_right = -1.0
margin_bottom = -6.0
bbcode_enabled = true
bbcode_text = "[center]0 coins[/center]"
text = "0 coins"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverScreen" type="CanvasLayer" parent="." groups=[
"gameoverscreen",
]]
script = SubResource( 13 )

[node name="Screen" type="Panel" parent="GameOverScreen"]
visible = false
modulate = Color( 1, 1, 1, 0.866667 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameOverScreen/Screen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -181.0
margin_top = -109.0
margin_right = 181.0
margin_bottom = 109.0
custom_fonts/font = SubResource( 14 )
text = "Game over!

Coins collected: 

Press space to restart"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hint" type="Panel" parent="."]
margin_left = 34.3722
margin_top = 360.468
margin_right = 332.372
margin_bottom = 543.468
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Hint"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
custom_fonts/font = SubResource( 14 )
text = "Move: A - D
Jump: W or SPACE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
