[gd_scene load_steps=3 format=2]

[ext_resource path="res://BuildingBlocks/10Coin.tscn" type="PackedScene" id=1]
[ext_resource path="res://BuildingBlocks/Ground.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource( 2 )]
position = Vector2( 433.513, 201.794 )
scale = Vector2( 1.91899, 0.0555838 )

[node name="Ground2" parent="." instance=ExtResource( 2 )]
position = Vector2( 436.528, 400.763 )
scale = Vector2( 1.91899, 0.0555838 )

[node name="1Coin" parent="." instance=ExtResource( 1 )]
position = Vector2( 85.3171, 317.86 )
