[gd_scene load_steps=5 format=2]

[ext_resource path="res://BuildingBlocks/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://BuildingBlocks/Spikes.tscn" type="PackedScene" id=2]
[ext_resource path="res://BuildingBlocks/10Coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://BuildingBlocks/1Coin.tscn" type="PackedScene" id=4]

[node name="TestLevel" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource( 1 )]
position = Vector2( 283.137, 225.713 )
scale = Vector2( 0.786089, 0.0818352 )

[node name="Ground2" parent="." instance=ExtResource( 1 )]
position = Vector2( 723.9, 380.866 )
scale = Vector2( 0.904555, 0.0553753 )

[node name="Ground3" parent="." instance=ExtResource( 1 )]
position = Vector2( 288.127, 535.483 )
scale = Vector2( 0.732241, 0.0818351 )

[node name="Ground4" parent="." instance=ExtResource( 1 )]
position = Vector2( 771.267, 105.136 )
scale = Vector2( 0.775319, 0.0924191 )

[node name="Spikes" parent="." instance=ExtResource( 2 )]
position = Vector2( 669.342, 342.797 )

[node name="1Coin" parent="." instance=ExtResource( 4 )]
position = Vector2( 767.561, 331.748 )

[node name="1Coin2" parent="." instance=ExtResource( 3 )]
position = Vector2( 844.908, 324.381 )
