[gd_scene load_steps=4 format=2]

[ext_resource path="res://BuildingBlocks/10Coin.tscn" type="PackedScene" id=1]
[ext_resource path="res://BuildingBlocks/1Coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://BuildingBlocks/Ground.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource( 3 )]
position = Vector2( 528.475, 503.263 )
scale = Vector2( 0.722375, 0.620833 )

[node name="Ground2" parent="." instance=ExtResource( 3 )]
position = Vector2( 85.3171, 509.292 )
scale = Vector2( 0.722375, 0.614336 )

[node name="Ground3" parent="." instance=ExtResource( 3 )]
position = Vector2( 971.634, 394.734 )
scale = Vector2( 0.722375, 1.10812 )

[node name="Ground4" parent="." instance=ExtResource( 3 )]
position = Vector2( 276.749, 617.82 )

[node name="1Coin2" parent="." instance=ExtResource( 2 )]
position = Vector2( 763.621, 393.227 )

[node name="1Coin3" parent="." instance=ExtResource( 2 )]
position = Vector2( 311.418, 390.212 )

[node name="1Coin4" parent="." instance=ExtResource( 1 )]
position = Vector2( 308.404, 528.887 )
